{
  "name": "web-dashboard",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@demox-labs/aleo-sdk": "^1.0.0",
    "@headlessui/react": "^2.2.9",
    "@provablehq/aleo-types": "^0.3.0-alpha.3",
    "@provablehq/aleo-wallet-adaptor-core": "^0.3.0-alpha.3",
    "@provablehq/aleo-wallet-adaptor-react": "^0.3.0-alpha.3",
    "@provablehq/aleo-wallet-adaptor-react-ui": "^0.3.0-alpha.3",
    "@provablehq/aleo-wallet-adaptor-shield": "^0.3.0-alpha.3",
    "@provablehq/aleo-wallet-standard": "^0.3.0-alpha.3",
    "@tanstack/react-query": "^5.96.2",
    "lucide-react": "^0.400.0",
    "next": "14.2.35",
    "react": "^18",
    "react-dom": "^18",
    "viem": "^2.47.10",
    "wagmi": "^2.19.5"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
